FROM ghcr.io/project-unisonos/unison-common-wheel:latest AS common_wheel
FROM python:3.12-slim

WORKDIR /app

# Install dependencies, including unison_common wheel, using shared constraints
COPY constraints.txt ./constraints.txt
COPY requirements.txt ./requirements.txt
COPY --from=common_wheel /tmp/wheels /tmp/wheels
RUN pip install --no-cache-dir -c ./constraints.txt /tmp/wheels/unison_common-*.whl \
    && pip install --no-cache-dir -c ./constraints.txt -r ./requirements.txt

# Copy orchestrator source
COPY src ./src

# Ensure Python can import from /app/src
ENV PYTHONPATH=/app/src

EXPOSE 8080
CMD ["python", "src/server.py"]
